def ordenamientoPorSeleccion(numeros):
    for recorrido in range(len(numeros)-1, 0, -1):
        posicionDelMayor = 0
        for recorrido2 in range (1, recorrido+1):
            if numeros[recorrido2]> numeros[posicionDelMayor]:
                posicionDelMayor = recorrido2
                
        aux = numeros[recorrido]
        numeros [recorrido] = numeros[posicionDelMayor]
        numeros[posicionDelMayor] = aux
  
def ordenamientoPorInsercion(numeros):
    for indice in range(1, len(numeros)):
        valor = numeros[indice]
        i = numeros-1
        while i >= 0:
            if valor < numeros[i]:
                numeros[i+1] = numeros[i]
                
                numeros[i] = valor
                i = i-1
            else:
                break


print ('============ ORDENAMIENTO POR SELECCION =============')          
numeros = [54, 26, 93, 17, 77, 31, 44, 55, 20]
print ('---> Vector Aleatorio')
print (numeros)
ordenamientoPorSeleccion(numeros)
print()
print ('---> Vector Ordenado')
print (numeros)
print() #-----------------------------------------------------------------------------------------------
print ('======== ORDENAMIENTO POR INSERCION DIRECTA ========')
numeros2 = [7, 1, 3, 5, 9, 2, 3]
print ('---> Vector Aleatorio')
print (numeros2)
ordenamientoPorSeleccion(numeros2)
print()
print ('---> Vector Ordenado')
print (numeros2)          